app=dg-bf-tideprediction
packaging=py
gitUrl=https://github.com/venicegeo/dg-bf-tideprediction
mavenRepoHost=https://coastline-s3-nexus-replacement.s3.amazonaws.com
mavenProject=coastline
mavenRepo=Coastline
cfApi=https://api.sys.coastline.dg-cf-test.net
cfBuildpack=https://github.com/cloudfoundry/python-buildpack.git
cfDomain=apps.coastline.dg-cf-test.net
cfOrg=radiant
cfSpace=dev
ldapCredentialId=pcf_user
cfSkipSsl=true
